{
  "name": "dopefolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"no test specified\""
  },
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {}
}
